AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/xlkamugl/tmp/awstats/awstats.annhushop.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2693                
POS_VISITOR 13156               
POS_DAY 24246               
POS_DOMAIN 3661                
POS_LOGIN 4525                
POS_ROBOT 4680                
POS_WORMS 5372                
POS_EMAILSENDER 5503                
POS_EMAILRECEIVER 5646                
POS_SESSION 25098               
POS_SIDER 25307               
POS_FILETYPES 5781                
POS_DOWNLOADS 6128                
POS_OS 6346                
POS_BROWSER 6670                
POS_SCREENSIZE 7736                
POS_UNKNOWNREFERER 7810                
POS_UNKNOWNREFERERBROWSER 8192                
POS_ORIGIN 8511                
POS_SEREFERRALS 8652                
POS_PAGEREFS 8848                
POS_SEARCHWORDS 9055                
POS_KEYWORDS 9207                
POS_MISC 2356                
POS_ERRORS 9266                
POS_CLUSTER 4381                
POS_SIDER_404 9445                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001000410 277 64125 11638088574723
FirstTime 20210901000633
LastTime 20210930235534
LastUpdate 20211001135132 277 0 276 0 0
TotalVisits 337                 
TotalUnique 259                 
MonthHostsKnown 0                   
MonthHostsUnknown 295                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 32 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 176 263 5731467 147 154 12447132
1 180 180 176438 188 257 15961442
2 198 198 370802 187 199 15164054
3 180 182 327725 152 203 13469152
4 260 280 5374094 188 227 12258982
5 202 205 957457 173 198 14575742
6 204 274 6906487 167 181 13797211
7 206 250 2768791 179 199 14705027
8 248 448 12499377 203 229 16309728
9 213 213 504499 231 255 15340681
10 195 195 220327 184 196 14495331
11 238 238 971617 188 199 15287215
12 192 192 182307 177 198 13704674
13 221 221 305146 207 220 16387866
14 206 284 6698675 203 239 14079319
15 307 623 22733701 190 213 15408516
16 239 293 3119042 193 226 16807217
17 229 299 5658365 231 271 18087138
18 205 205 284525 190 215 15398411
19 188 188 121867 209 258 17905182
20 216 217 126186 220 253 17986578
21 187 187 91527 205 324 20100474
22 225 233 2665769 208 222 16648794
23 193 193 182538 227 260 16172895
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
ru 4389 4403 184117
us 161 380 24587889
in 101 101 918853
vn 98 666 35830099
pk 42 42 318553
cn 35 175 11617188
id 30 30 227633
ma 16 16 121724
th 15 15 444858
ca 14 14 182543
tr 13 13 98783
mx 13 13 98239
co 12 12 91016
np 12 12 91012
it 11 11 414464
za 10 10 75762
ua 10 10 159885
de 10 18 2025592
kh 8 8 60677
om 8 8 60678
kr 8 8 60678
se 8 8 369994
iq 6 6 45598
nl 5 5 30338
nz 5 5 89623
rs 4 4 30339
cl 4 4 30340
ae 4 4 30337
al 4 4 30340
pl 1 1 91543
cr 4 4 30340
fr 0 1 19915
gb 3 6 92017
ph 4 4 30340
pe 4 4 30338
eg 4 4 30336
gy 4 4 30340
ar 4 4 30338
ie 1 1 91525
ke 4 4 30339
my 4 4 30339
mv 3 3 22847
bd 4 4 30340
br 4 4 30340
jo 4 4 30340
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
AhrefsBot/ 4131 341954881 20210930235533 27
Googlebot/ 358 9962383 20210930164807 22
bot[\s_+:,\.\;\/\\-] 168 3419004 20210930220630 66
baidu 144 5277716 20210917215355 0
bingbot/ 86 2497125 20210930174309 23
YandexBot/ 24 825432 20210928174222 15
Googlebot\-Image/ 19 741777 20210929170231 0
(firefox/)([0-9]\.|[0-1][0]\.) 10 416169 20210901173147 0
unknown 7 791 20210925093358 7
no_user_agent 6 185722 20210920050407 0
facebookexternalhit/ 4 36480 20210923072317 1
Go\-http\-client/ 2 91640 20210922100325 1
Xenu[\x20]Link[\x20]Sleuth 1 0 20210908085937 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
Unknown 24 1257817 0 0
svg 2 3042 0 0
woff2 7 397460 0 0
jpeg 8 155216 0 0
woff 6 120796 0 0
png 77 6461167 0 0
jpg 273 24887791 0 0
html 202 16436521 0 0
js 416 11790732 0 0
gif 2 22774 0 0
php 4861 10802725 0 0
css 157 6493944 0 0
txt 18 21211 0 0
xml 7 5441 0 0
ttf 1 122092 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/.well-known/pki-validation/6737FE328BBC0503ACF77B9723C1C18A.txt 16 0 1232
/.well-known/pki-validation/A06B887AC8FC3AFDF56DDC120AB26038.txt 1 0 64
/license.txt 1 0 19915
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
Unknown 4417 4400
macosx9 5 3
macosx13 36 28
androidmarshmallow 74 4
win8 1 0
winxp 12 3
macosx8 1 1
linux 67 58
macosx15 31 31
linuxubuntu 423 422
win8.1 59 8
androidlollipop 1 1
macosx10 1 1
macosx12 1 1
win10 839 130
ios_iphone 74 4
win7 16 10
macosx 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 51
chrome74.0.3729.169 4 4
firefox81.0 29 29
chrome37.0.2049.0 4 0
chrome35.0.1916.47 2 2
opera12.0 2 0
chrome71.0.3578.98 1 1
chrome49.0.2623.75 2 1
chrome90.0.4430.85 1 1
chrome80.0.3987 1 1
safari7.0.3 3 1
safari2.0.4 1 1
chrome5.0.375.99 3 3
chrome93.0.4577.82 121 6
chrome89.0.4389.82 75 5
chrome89.0.3945.117 1 0
firefox72.0 1 1
firefox82.0 2 1
firefox59.0 1 1
Unknown 4407 4390
msie9.0 1 1
chrome5.0.375.86 2 2
chrome50.0.2661.75 2 2
chrome26.0.1410.65 1 1
chrome94.0.4606.61 262 40
chrome45.0.2454.94 1 1
chrome90.0.4430.212 1 1
mozilla 10 10
chrome94.0.4606.54 1 1
chrome91.0.4472.77 1 1
firefox62.0 420 420
chrome76.0.3809.71 148 8
msie11.0 1 1
chrome91.0.4472.114 14 14
firefox50.0 4 0
msie11 2 0
chrome23.0.1271.95 7 0
chrome69.0.3451.0 28 20
edge18 1 1
iphone 74 4
firefox36.0 1 0
opera12.16 1 0
chrome84.0.4147.105 2 2
firefox47.0 1 1
chrome83.0.4103.97 63 55
msie10.0 1 0
chrome92.0.4515.159 311 36
chrome78.0.3904.108 5 5
chrome41.0.2228.0 1 0
firefox89.0 1 1
chrome85.0.4183.121 31 31
firefox52.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Embarcadero_URI_Client/1.0 20210909085441
COMODO_DCV 20210909004029
python-requests/2.26.0 20210924225859
WordPress/5.8;_http://Annhushop.com 20210909131135
WordPress/5.8.1;_http://Annhushop.com 20210930235534
Sectigo_DCV 20210909004032
Mozilla/5.0_(compatible;_Dataprovider.com) 20210914073603
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Sectigo_DCV 20210909004032
WordPress/5.8.1;_http://Annhushop.com 20210930235534
Embarcadero_URI_Client/1.0 20210909085441
WordPress/5.8;_http://Annhushop.com 20210909131135
python-requests/2.26.0 20210924225859
COMODO_DCV 20210909004029
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 608 652
From1 2 2
From2 4 4
From3 3 71
From4 4491 5332
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google_ca 1 1
yahoo_catchall 2 2
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://simplesite.com 2 2
http://www.wonder-tonic.com 1 69
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 11 0
503 2 0
206 8 663992
405 4 168
500 9 37256
301 154 0
403 86 155204
429 2 5438
404 128 6227583
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/wp-content/uploads/estate_templates/doc.php 2 http://simplesite.com
/wp-content/plugins/joomjs/_inc/lrds.php 1 annhushop.com
/ads.txt 6 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-mua-trong-suot-vien-den-loai-xin/+84976082062 1 -
/index2.php 2 http://simplesite.com
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/test.html 1 -
/new/wp-login.php 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://simplesite.com
/log.php 1 http://simplesite.com
/wp-content/plugins/indeed-wp-superbackup/extensions_plus/inc/files/admin.js 1 annhushop.com
/wordpress/media-admin.php 2 http://simplesite.com
/components/com_contact/views/contact/tmpl/controller.php 1 http://simplesite.com
/assets/images/doc.php 1 http://simplesite.com
/wp-content/plugins/ts-visual-composer-extend/assets/ts_vcsc_upload.php 1 annhushop.com
/wordpress/wp-content/plugins/fighter/config.php 1 http://simplesite.com
/wp-content/plugins/wordpress-flash-uploader/tfu/swfobject.js 1 -
/ 5 -
/check.php 1 http://simplesite.com
/blog/+84976082062 1 -
/wordpress/wp-admin/includes/wp-admins.php 1 http://simplesite.com
/ini.php 1 http://simplesite.com
/wordpress/doc.php 1 http://simplesite.com
/wp-content/themes/aemi1/footer1.php 1 http://simplesite.com
/doc.php/404.php 1 http://simplesite.com
/wp-content/plugins/wp-pinterest-automatic/css/jquery.gcomplete.default-themes.css 1 annhushop.com
/content-post.php.suspected 2 http://simplesite.com
/sites/all/libraries/fckeditor/editor/filemanager/connectors/test.html 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/contact 1 -
/sitemap_index.xml 6 -
/wso.php 3 http://simplesite.com
/lien-ket/thiet-ke/noi-that 4 -
/blog/wp-login.php 1 -
/autoload_classmap.php 3 http://simplesite.com
/+84976082062 1 -
/media-admin.php 2 http://simplesite.com
/wp-admin/link-edd.php 5 http://simplesite.com
/sitemap.txt 5 -
/fox-style.php 1 annhushop.com
/wp-admin/local.php 1 http://simplesite.com
/wp-conflg.php 1 http://simplesite.com
/cache/blackhat.php.suspected 1 http://simplesite.com
/wordpress/wp-content/plugins/masterx/upx.php 5 http://simplesite.com
/shell.php 1 http://simplesite.com
/wp-content/plugins/wp-automatic/process_form.php 1 -
/wp-content/themes/alternate-lite/inc/network.php 1 http://simplesite.com
/humans.txt 5 -
/a.php 1 http://simplesite.com
/shx.php 2 http://simplesite.com
/old-index.php 1 annhushop.com
/xmlrpc.php 1 -
/simple.php5.suspected 1 http://simplesite.com
/wp-connect.php 1 http://simplesite.com
/readme.php 1 http://simplesite.com
/wp-info.php 1 http://simplesite.com
/js/fckeditor/editor/filemanager/connectors/test.html 1 -
/wordpress/wp-content/plugins/fighter/shx.php 2 http://simplesite.com
/wp-content/plugins/wp-automatic/css/jquery.gcomplete.default-themes.css 2 annhushop.com
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/components/com_jooomlas/codex.php 1 http://simplesite.com
/media-admin.php/404.php 4 http://simplesite.com
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/sitemap.xml.gz 8 -
/wordpress/wp-content/plugins/xnxx/noob.php 1 http://simplesite.com
/wp-content/plugins/background-image-cropper/doc.php 1 http://simplesite.com
/lien-ket/thiet-ke/ 1 http://annhushop.com
/include/fckeditor/editor/filemanager/connectors/test.html 1 -
/admin.php 3 http://simplesite.com
/wordpress/wp-content/plugins/fighter/wp-blog.php 1 http://simplesite.com
/lien-ket/thiet-ke/xay-dung 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 295
185.215.199.29 4387 4401 1065 20210930235534
123.21.220.19 80 648 35650589 20210927160224
89.97.122.209 11 11 414464 20210909110531
61.90.111.187 11 11 414520 20210924041452
149.56.150.213 11 11 911911 20210914073608
50.3.89.53 10 10 915270 20210928143311
194.76.138.68 10 18 2025592 20210925222322
157.0.140.229 9 9 298113 20210916090807
190.147.245.2 8 8 60676 20210901230711
119.157.86.184 7 7 52998 20210907160243
35.187.225.117 5 5 143018 20210908040515
95.134.189.36 5 5 38018 20210906113050
221.120.193.29 4 4 30340 20210913180957
62.8.93.84 4 4 30339 20210901110234
47.31.129.73 4 4 30338 20210902044025
5.36.144.203 4 4 30337 20210902205032
177.39.86.48 4 4 30340 20210906171527
171.251.235.31 4 4 30338 20210906065117
106.220.85.253 4 4 30340 20210901191438
103.87.214.208 4 4 30335 20210903104452
113.203.209.7 4 4 30338 20210906173541
27.154.214.139 4 74 5385083 20210919064957
124.122.86.60 4 4 30338 20210904064041
103.126.139.242 4 4 30338 20210902135011
106.195.15.147 4 4 30340 20210903072850
45.129.18.199 1 1 0 20210912164501
34.219.153.247 0 1 89521 
46.101.132.155 1 1 0 20210915110207
66.220.149.116 0 1 9685 
34.213.203.62 0 1 1123 
54.191.192.178 1 1 91527 20210929044044
52.88.173.234 1 1 91525 20210908041434
52.17.218.33 1 1 91527 20210921150612
114.124.188.114 3 3 22936 20210916025203
202.7.52.127 1 1 59283 20210907153049
34.217.148.141 0 1 2938 
54.201.114.213 1 1 91527 20210927061728
54.245.194.74 1 1 91525 20210909044905
52.36.20.192 0 1 5440 
35.160.221.91 1 1 91527 20210913041154
54.170.41.85 1 1 1736 20210919020341
18.237.47.15 1 1 91527 20210930052116
54.186.125.204 0 1 4119 
168.205.216.109 1 1 59328 20210906001112
41.140.227.62 3 3 22660 20210901171155
42.83.147.36 2 2 183054 20210926220440
54.190.109.222 1 1 91525 20210907075710
114.124.163.114 1 1 7402 20210916025150
54.214.126.209 0 1 11224 
118.107.139.194 2 2 15079 20210901112117
88.254.27.16 1 1 7767 20210901120600
34.218.224.84 0 1 19076 
182.187.105.6 4 4 30340 20210904055249
54.212.94.221 1 1 91527 20210911044454
192.99.18.136 1 1 91527 20210915115322
54.185.18.63 0 1 11224 
99.246.154.253 4 4 30340 20210901001614
34.254.252.137 1 1 91527 20210930150715
3.250.144.179 1 1 91527 20210923150549
54.217.6.164 1 1 91525 20210901150613
103.138.190.30 4 4 30338 20210901133349
103.104.125.82 4 4 30340 20210901053018
54.187.139.145 1 1 91527 20210919050044
47.114.109.63 4 74 5385081 20210901173138
103.231.161.72 4 4 30340 20210901181534
85.103.134.185 4 4 30338 20210901083932
88.243.134.91 4 4 30338 20210901143619
181.46.66.193 4 4 30338 20210901114246
150.129.113.0 1 1 7767 20210902133322
103.172.11.1 1 1 91527 20210914080559
35.161.22.160 0 1 4119 
52.11.211.47 0 1 4119 
54.194.73.205 1 1 91525 20210903150528
49.37.166.160 4 4 30339 20210907171010
77.111.247.10 0 1 19915 
102.89.1.137 4 4 30337 20210903183526
184.82.76.251 4 4 30340 20210916081126
34.212.230.42 1 1 91527 20210930051710
117.236.144.173 3 3 22847 20210915140806
190.80.24.88 4 4 30340 20210914221502
65.154.226.171 4 74 5385083 20210912150326
72.140.208.28 4 4 30338 20210901045722
35.167.59.19 0 1 2057 
39.57.251.212 4 4 30336 20210901082933
138.186.109.188 4 4 30340 20210914163322
34.217.72.18 0 1 1834 
91.210.119.115 1 1 91527 20210928212233
34.219.22.254 0 1 351 
185.27.99.125 1 1 91527 20210919111441
34.209.135.126 1 1 91525 20210906042354
103.141.3.8 1 1 7402 20210905181155
14.244.40.30 4 4 30504 20210907074917
18.237.148.91 1 1 91527 20210913041702
216.19.195.21 2 2 183054 20210926224151
116.206.244.149 4 4 30338 20210903151153
34.221.34.84 1 1 91527 20210914041730
34.222.225.31 1 1 91527 20210923040453
36.99.136.129 1 1 91525 20210901024349
42.201.174.164 4 4 30339 20210907223445
54.194.116.87 1 1 91525 20210902150540
54.246.64.218 1 1 1734 20210905020613
102.166.169.215 4 4 30338 20210914201540
35.85.54.93 0 1 4119 
130.255.166.165 1 1 91527 20210922072207
183.171.184.158 4 4 30339 20210901184452
54.229.169.68 1 1 91527 20210917150536
35.85.53.162 1 1 91527 20210910042444
54.229.221.132 1 1 91527 20210909150645
3.251.63.74 1 1 91527 20210922150611
45.81.225.160 4 4 114688 20210907153042
54.212.124.133 1 1 91525 20210907043305
189.250.106.255 4 4 30338 20210903145505
177.249.32.42 3 3 22482 20210904014848
34.214.221.95 0 1 6080 
54.195.182.90 1 1 91527 20210927150646
181.191.147.170 4 4 30340 20210901023240
35.160.168.110 1 1 91527 20210921043045
103.138.145.249 4 4 30337 20210901014425
1.22.209.39 4 4 30338 20210902042741
5.107.27.242 4 4 30337 20210901162720
66.102.6.7 1 2 95644 20210905033934
79.106.215.52 4 4 30340 20210901095939
103.57.85.217 4 4 30338 20210908034712
49.34.2.188 4 4 30338 20210907123047
103.87.214.213 4 4 30336 20210914102721
63.32.58.29 1 1 91525 20210908150628
34.212.40.229 1 1 91525 20210907075921
184.82.66.89 4 4 30340 20210907033613
54.149.79.83 1 1 91527 20210924041111
34.219.164.70 0 1 5977 
34.209.140.62 0 1 9475 
185.106.31.78 4 4 30340 20210903110105
54.202.121.134 1 1 91525 20210903043344
34.215.240.131 1 1 91527 20210926050713
157.51.109.96 4 4 30336 20210906072809
54.200.77.108 0 1 4119 
182.189.6.159 4 4 30337 20210902142717
59.92.75.114 1 1 91527 20210911051624
18.236.76.209 1 1 91527 20210916041218
34.216.107.129 1 1 91525 20210903043424
34.212.70.64 1 1 91527 20210916041258
93.158.90.67 1 1 972 20210906093809
54.191.132.121 1 1 91527 20210920040759
91.199.212.132 0 3 231 
45.70.8.100 4 4 30340 20210914135937
54.200.185.60 1 1 91527 20210921052332
34.219.203.243 1 1 91527 20210925044607
52.43.163.219 0 1 4119 
66.220.149.1 0 3 7238 
54.200.86.83 1 1 91525 20210904042705
54.170.27.13 1 1 91527 20210924150537
45.231.1.176 1 1 7767 20210903005307
110.44.124.146 4 4 30336 20210902031328
54.201.192.51 1 1 91527 20210922041919
34.241.108.80 1 1 91527 20210913150529
118.107.139.204 1 1 7767 20210901112107
160.179.66.191 1 1 7767 20210902110425
202.153.80.57 3 3 22847 20210901132117
197.185.110.101 4 4 30345 20210902161615
163.172.239.36 1 1 0 20210906164917
103.122.47.21 4 4 30338 20210906154313
54.202.52.223 0 2 13751 
49.35.144.128 4 4 30340 20210901113307
41.44.56.232 4 4 30336 20210901222233
117.55.251.41 4 4 30339 20210903052919
49.149.134.85 4 4 30340 20210901150749
102.219.161.231 4 4 30337 20210902034646
205.169.39.20 4 74 5385081 20210909004458
34.244.12.253 1 1 1736 20210926020609
14.162.19.217 1 1 7767 20210916000538
88.238.197.129 4 4 30340 20210901003050
195.22.153.181 1 1 91525 20210909085441
64.246.161.190 1 1 91545 20210915015237
159.89.94.185 1 1 0 20210928132206
34.244.251.10 1 1 91525 20210907150639
34.250.111.229 1 1 91527 20210928150556
81.19.211.8 1 1 261 20210927165654
130.255.166.195 1 1 972 20210922072204
188.120.103.180 4 4 30339 20210902125544
117.55.252.41 4 4 30338 20210901152757
36.71.238.160 2 2 15258 20210906045306
52.35.236.153 1 1 91527 20210918043935
34.220.156.240 1 1 91527 20210910042045
66.220.149.36 0 7 101437 
46.166.182.67 4 4 30338 20210901115821
34.221.67.90 1 1 91527 20210928041019
52.26.176.4 0 1 21886 
176.34.147.210 1 1 91525 20210906150643
176.37.64.15 4 4 30340 20210901234358
34.245.169.219 1 1 91527 20210914150645
124.59.166.27 4 4 30340 20210901134907
50.112.53.153 1 1 91527 20210910041927
54.184.113.216 1 1 91527 20210926001726
117.215.145.8 1 1 7402 20210905175408
34.219.134.248 0 1 59299 
35.160.107.7 1 1 91525 20210907043427
52.11.164.229 1 1 91527 20210914041653
54.245.221.58 1 1 91527 20210920043243
49.36.91.203 4 4 30340 20210906105941
93.158.91.231 2 2 183052 20210927194218
35.243.212.154 1 1 91527 20210924225859
178.238.176.81 4 4 30340 20210901044814
216.55.181.132 1 1 52008 20210910184232
187.153.67.136 2 2 15084 20210902034655
195.201.217.99 1 1 91527 20210925105222
54.203.72.97 0 2 17810 
35.85.138.96 0 1 3037 
34.242.78.226 1 1 91527 20210910150628
209.45.100.214 4 4 30338 20210901171442
49.37.156.70 4 4 30337 20210906123737
34.219.112.108 0 1 1426 
54.218.114.241 1 1 91527 20210912042235
160.179.9.137 4 4 30340 20210906130956
103.141.3.10 2 2 15534 20210905181309
196.188.243.195 2 2 15079 20210902072955
35.167.254.205 1 1 7402 20210924143532
34.214.126.61 1 1 91527 20210918044006
52.36.197.31 0 1 89521 
1.55.198.93 1 1 50223 20210923185117
82.178.119.206 4 4 30341 20210901152816
34.212.7.21 0 1 1263 
34.250.80.79 1 1 91527 20210920150628
114.124.163.106 1 1 7402 20210916060840
54.187.59.168 1 1 91527 20210913041902
54.184.210.57 1 1 91527 20210920040734
35.161.59.224 1 1 7402 20210924073233
45.129.18.99 1 1 0 20210919060739
34.245.161.100 1 1 91525 20210908023355
39.48.58.241 4 4 30339 20210915132739
110.44.127.169 4 4 30338 20210902163132
34.244.20.144 1 1 91525 20210905040523
34.215.202.150 1 1 91527 20210913041755
117.200.143.158 4 4 30337 20210907061751
125.71.203.92 4 4 30338 20210901012050
52.34.106.90 1 1 91525 20210908041503
103.157.200.185 4 4 30339 20210908044913
54.189.63.145 1 2 95646 20210930052106
3.249.187.50 1 1 91527 20210929150719
5.45.77.102 1 1 91525 20210906231901
54.187.246.125 1 1 91525 20210902045428
54.246.17.21 1 1 91527 20210916150545
54.203.73.198 1 2 95646 20210915030606
185.27.99.121 1 1 972 20210919111439
54.186.93.244 1 1 91525 20210907043402
106.210.252.145 4 4 30341 20210906095208
196.15.164.187 4 4 30338 20210913160309
46.41.142.62 1 1 91543 20210908093047
66.220.149.10 1 1 91527 20210923072326
34.222.83.198 1 1 91527 20210924041051
187.190.11.175 4 4 30335 20210914235657
42.83.147.34 2 2 183054 20210930114728
39.105.217.9 1 1 261 20210914185404
34.245.35.37 1 1 91527 20210914225542
105.158.12.125 4 4 30341 20210901092318
180.253.160.231 4 4 30340 20210901101940
114.124.188.106 3 3 22938 20210916060842
223.177.108.229 4 4 30340 20210907082813
34.216.103.108 1 1 91527 20210926050747
66.220.149.44 0 4 217650 
186.154.37.97 4 4 30340 20210901000709
54.200.237.235 1 1 91527 20210917044024
103.50.80.245 4 4 30339 20210901122233
39.112.197.177 4 4 30338 20210901062218
27.34.47.84 4 4 30338 20210903062929
34.219.219.52 1 1 91527 20210930051126
18.202.56.181 2 2 1247848 20210910063349
66.220.149.118 1 30 1009788 20210923072332
180.249.203.3 4 4 30345 20210901073925
54.228.68.112 1 1 91527 20210915150657
52.37.29.10 1 1 91527 20210925044538
34.221.232.81 0 1 29803 
52.90.220.29 1 1 91527 20210920023533
137.97.82.215 4 4 30339 20210901180145
37.237.58.20 2 2 15258 20210913202322
52.33.216.193 1 1 91525 20210902045531
34.218.226.79 1 1 91527 20210928041055
111.204.1.18 4 4 30341 20210901022430
182.189.203.188 4 4 30340 20210901175435
34.212.228.162 1 1 91525 20210909044927
105.156.49.107 3 3 22849 20210901123917
63.32.44.242 1 1 1736 20210912012626
67.227.32.149 1 1 91525 20210906115701
93.158.91.228 1 1 972 20210907134604
117.221.113.20 4 4 30337 20210901005513
54.186.109.6 0 1 6406 
18.237.18.94 1 1 91525 20210907043035
14.244.13.27 4 4 30338 20210901054716
1.55.255.77 4 4 30340 20210913163614
103.141.3.14 1 1 7402 20210905181239
216.19.195.119 1 1 91527 20210926224148
23.105.1.227 1 1 73782 20210901041935
54.148.188.146 1 1 91525 20210906042312
160.154.139.185 4 4 30338 20210903120742
34.220.61.67 0 1 4119 
54.184.106.67 1 1 91527 20210913041822
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 420 758 24684913 55
20210902 194 194 623655 18
20210903 195 195 555385 15
20210904 171 178 455986 9
20210905 208 209 226643 8
20210906 312 312 901593 23
20210907 220 220 1115334 21
20210908 72 72 661338 14
20210909 149 236 6166943 8
20210910 155 155 1665964 7
20210911 92 93 187173 5
20210912 157 228 5482465 5
20210913 196 196 655438 12
20210914 257 257 1551836 15
20210915 160 161 423431 9
20210916 188 188 671479 11
20210917 144 145 187173 5
20210918 88 88 274581 7
20210919 124 195 5574964 7
20210920 162 177 711126 6
20210921 85 85 274581 5
20210922 54 125 5697990 13
20210923 90 135 1674721 11
20210924 160 170 952463 8
20210925 168 176 2300173 5
20210926 162 162 642425 8
20210927 214 436 12613090 7
20210928 136 136 1281378 7
20210929 124 125 187173 6
20210930 251 254 577315 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 53
30s-2mn 11
5mn-15mn 4
2mn-5mn 2
15mn-30mn 3
0s-30s 262
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/wp-cron.php 4379 0 66 66
/wp-login.php 425 3219737 123 122
/ 164 13525919 128 116
/wp-admin/admin-ajax.php 35 763 1 10
/2021/02/25/hello-world/ 8 465675 2 6
/blog/ 8 412321 0 0
/wp-json/wc-analytics/admin/notes 8 87168 0 0
/wp-content/themes/mts_ecommerce/fonts/fontawesome-webfont.woff2 7 397460 1 0
/wp-admin/load-scripts.php 6 1258704 0 0
/wp-json/oembed/1.0/embed 6 14178 0 1
/comments/feed/ 6 10292 0 0
/wp-json/jetpack/v4/jitm 5 10 0 0
/xmlrpc.php 4 2058 0 1
/wp-json/wc-admin/options 4 140 0 0
/wp-sitemap.xml 4 3888 4 4
/feed/ 4 6942 4 4
/wp-admin/load-styles.php 3 1660586 0 0
/wp-admin/edit.php 2 1887992 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 2 28352 0 0
/wp-admin/admin.php 2 1878662 0 0
/cua-hang/ 2 147528 1 1
/wp-json/wp/v2/ 2 316896 0 0
/wp-sitemap-posts-post-1.xml 2 508 2 0
/wp-links-opml.php 2 522 2 2
/lien-he/ 2 103881 0 0
/danh-muc-san-pham/chua-phan-loai/ 1 61180 0 0
/wp-content/languages/plugins/ 1 52008 1 1
/thanh-toan/ 1 72972 0 0
/gio-hang/ 1 53125 0 0
/wp-json 1 1156321 0 1
/wp-content/themes/mts_ecommerce/fonts/fontawesome-webfont.woff 1 71508 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/wp-admin/post-new.php 1 893701 0 0
/category/uncategorized/ 1 50201 0 0
/wp-load.php 2 0 2 2
/wp-includes/wlwmanifest.xml 1 1045 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 2 2112 0 0
/wp-json/ 1 1157581 0 0
/wp-content/themes/mts_ecommerce/fonts/fontawesome-webfont.ttf 1 122092 0 0
END_SIDER
