AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/xlkamugl/tmp/awstats/awstats.annhushop.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2692                
POS_VISITOR 11583               
POS_DAY 23423               
POS_DOMAIN 3671                
POS_LOGIN 4602                
POS_ROBOT 4757                
POS_WORMS 5408                
POS_EMAILSENDER 5539                
POS_EMAILRECEIVER 5682                
POS_SESSION 24313               
POS_SIDER 24523               
POS_FILETYPES 5817                
POS_DOWNLOADS 6152                
POS_OS 6253                
POS_BROWSER 6547                
POS_SCREENSIZE 7412                
POS_UNKNOWNREFERER 7486                
POS_UNKNOWNREFERERBROWSER 7786                
POS_ORIGIN 8023                
POS_SEREFERRALS 8163                
POS_PAGEREFS 8329                
POS_SEARCHWORDS 8477                
POS_KEYWORDS 8629                
POS_MISC 2355                
POS_ERRORS 8688                
POS_CLUSTER 4458                
POS_SIDER_404 8867                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901000633 324 66590 9066580681410
FirstTime 20210801000917
LastTime 20210831235450
LastUpdate 20210901141151 324 0 323 0 0
TotalVisits 406                 
TotalUnique 300                 
MonthHostsKnown 0                   
MonthHostsUnknown 301                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 48 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 585 643 7898907 192 215 13033365
1 170 313 11194709 217 237 10861181
2 201 230 1291824 161 206 14224235
3 218 219 660173 182 195 11981388
4 291 294 6812197 123 168 10610349
5 165 165 174183 171 180 12036854
6 158 230 6042908 125 138 9983330
7 196 308 6908587 193 207 10469192
8 179 191 2458439 194 205 11085298
9 878 1297 66172641 174 201 11770817
10 1488 1791 110471543 240 289 12178184
11 221 296 9942996 227 314 14140862
12 194 225 2903868 138 159 11652545
13 639 720 9656330 162 174 10378618
14 182 182 409899 154 176 12328175
15 197 243 3927940 148 161 11335298
16 173 359 11544192 226 244 11297795
17 185 185 303378 173 193 13641281
18 209 209 520561 157 206 13441725
19 195 195 709959 162 197 11698301
20 200 200 484453 172 221 12942989
21 198 198 425276 148 179 12611859
22 178 178 580872 170 196 12301285
23 186 188 1646235 158 192 13001017
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
ru 3924 3924 465602
vn 1919 3184 214996346
us 1047 1123 26846440
in 100 100 819745
id 72 72 545820
br 46 46 349281
th 40 40 303555
ph 32 32 242711
gb 20 221 13191785
eg 20 20 151602
au 17 17 121363
kr 16 16 121367
my 13 13 91015
mx 13 13 99059
co 12 12 91018
pk 12 12 91016
za 12 12 91019
ma 12 12 91181
hk 12 12 91017
it 11 11 83342
se 9 9 304864
cn 8 37 1159662
lk 8 8 60682
tr 8 8 60683
ae 8 8 60680
fr 6 6 121605
ec 4 4 30337
tn 4 4 30339
il 4 4 30356
pl 4 4 30342
no 1 1 91525
dz 4 4 30346
nz 4 4 30338
bz 4 4 30337
sc 6 8 1441180
tw 4 4 30338
pa 7 7 179516
ro 6 6 172356
ca 4 4 30340
dk 1 1 7402
np 4 4 30338
pt 4 4 30338
py 4 4 30338
be 4 4 30340
ba 1 1 89531
gr 4 4 30338
cr 4 4 30336
ir 4 4 30339
ls 3 3 22660
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
AhrefsBot/ 3165 258926957 20210831235449 32
Googlebot/ 313 8583174 20210831115641 18
bingbot/ 176 9615396 20210831184512 28
bot[\s_+:,\.\;\/\\-] 74 102625 20210831171541 72
bingpreview 63 1908255 20210815113432 0
YandexBot/ 21 726849 20210827190950 13
facebookexternalhit/ 21 602438 20210825104728 0
spider 19 361316 20210805021217 1
unknown 6 678 20210825170632 6
Googlebot\-Image/ 4 536468 20210831022008 0
curl 1 91525 20210828042411 0
Xenu[\x20]Link[\x20]Sleuth 1 0 20210808103822 0
crawl 1 89531 20210807115911 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
php 6351 184831678 0 0
Unknown 845 4752317 0 0
woff2 7 397460 0 0
css 188 7201902 0 0
gif 3 30310 0 0
txt 1 23360 0 0
svg 4 276283 0 0
js 599 11037141 0 0
jpeg 11 197063 0 0
html 273 22517565 0 0
png 124 9141357 0 0
woff 7 120796 0 0
jpg 643 22611849 0 0
xml 3 2989 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/wp-content/plugins/woocommerce/readme.txt 1 0 23360
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winxp 1 1
macosx10 2 2
win10 4043 2821
linuxubuntu 135 135
macosx9 3 3
macosx15 3 3
Unknown 3980 3922
linuxandroid 1 1
win8.1 12 12
win7 4 4
macosx11 1 1
linux 740 523
ios_ipad 49 4
androidlollipop 33 4
macosx 50 48
macosx8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 37
chrome45.0.2454.94 1 1
firefox59.0 2 2
chrome91.0.4472.114 5 5
safari11.1.2 1 1
chrome90.0.4430.212 1 1
chrome35.0.1916.47 3 3
chrome89.0.4389.82 1 1
Unknown 3919 3919
chrome78.0.3904.87 4 4
firefox81.0 33 33
safari9.0 49 4
chrome60.0.3112.90 11 11
mozilla 61 3
chrome69.0.3451.0 8 6
msie8.0 1 1
chrome49.0.2623.75 2 1
chrome89.0.4389.114 150 8
firefox45.0 1 1
firefox62.0 576 576
chrome66.0.3329.0 33 4
chrome79.0.3945.130 21 21
safari11.0 1 1
chrome50.0.2661.75 2 2
chrome92.0.4515.107 74 3
chrome91.0.4472.77 2 1
chrome92.0.4515.159 291 49
chrome83.0.4103.97 73 70
chrome90.0.4400.8 2 2
chrome85.0.4183.121 1 1
chrome84.0.4147.105 6 5
chrome88.0.4240.193 865 865
chrome74.0.3729.169 2 2
chrome78.0.3904.108 9 9
chrome75.0.3770.100 1 1
chrome67.0.3396.79 1 1
chrome92.0.4515.131 2844 1866
chrome26.0.1410.65 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210824220621
WordPress/5.8;_http://Annhushop.com 20210831235450
Go-http-client/1.1 20210820074013
Mozilla/5.0_(compatible;_Dataprovider.com) 20210814004513
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20210820074013
WordPress/5.8;_http://Annhushop.com 20210831235450
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210824220621
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 815 817
From1 2 2
From2 1 1
From3 0 0
From4 6668 8239
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_vn 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
409 2 5522
301 85 0
403 621 728766
404 120 5286381
206 17 1434636
503 2 0
302 87 0
500 5 5384
405 1 42
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 73
/tu-khoa-san-pham/lightning/ 1 -
/checkout/ 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/js/fckeditor/editor/filemanager/connectors/test.html 1 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/gio-hang/+84976082062 1 -
/shx.php 1 http://simplesite.com
/jss.php 1 -
/wp-logins.php 1 http://simplesite.com
/js/ckfinder/core/connector/php/connector.php 1 -
/style.php 1 annhushop.com
/web/wp-admin/install.php 3 -
/ads.txt 4 -
/s_e.php 1 -
/danh-muc-san-pham/ban-chai-kem-danh-rang/+84976082062 1 -
/wp-connect.php 1 http://simplesite.com
/wordpress/wp-admin/setup-config.php 1 -
/cache/nonanonymity/th3_alpha.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/lien-ket/thiet-ke/noi-that 3 -
/connectors/resource/s_eval.php 1 -
/site/wp-admin/install.php 3 -
/oldsite/wp-admin/install.php 3 -
/assets/images/accesson.php 1 -
/lien-ket/thiet-ke/ 4 -
/home 1 -
/wordpress/wp-admin/install.php 3 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/xmlrpc.php 3 -
/ups.php 1 http://simplesite.com
/wp/wp-admin/install.php 3 -
/lien-ket/thiet-ke/xay-dung 3 -
/backup/wp-admin/install.php 3 -
/wordpress/wp-content/plugins/kamrul13/k.php 1 http://simplesite.com
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/cache/s_e.php 1 -
/wp-admin/output.php 1 -
/en/wp-login.php 1 -
/wordpress 1 -
/cache/eleutherozoan/th3_alpha.php 1 -
/shop/ 1 -
/old 1 -
/new/wp-admin/install.php 3 -
/new 1 -
/wp-info.php 1 http://simplesite.com
/old/wp-admin/install.php 3 -
/bc 1 -
/old-site 1 -
/old-index.php 2 annhushop.com
/test/wp-admin/install.php 3 -
/backup 1 -
/wordpress/wp-content/plugins/xnxx/xd.php 1 http://simplesite.com
/oldsite 1 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/wp 1 -
/wp-content/plugins/letme/weblinks.php 2 http://simplesite.com
/ 10 -
/humans.txt 2 -
/wordpress/wp-content/plugins/kamrul13/wp-load.php 1 http://simplesite.com
/bk 1 -
/wp-content/plugins/adf/lib/frontend/css/banner.css 1 -
/wp-includes/LICENSE.php 1 -
/tu-khoa-san-pham/caphegumanh/ 1 -
/blog/wp-admin/install.php 3 -
/main 1 -
/wordpress/wp-content/plugins/lock360/k.php 1 http://simplesite.com
/wp-log-7.php 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/assets/images/s_noeval.php 1 -
/cms/wp-admin/install.php 3 -
/cache/content-post.php.suspected 1 http://simplesite.com
/tu-khoa-san-pham/1m5/ 1 -
/wp-admin/links.php 2 http://simplesite.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 301
185.215.199.29 3916 3916 0 20210831235450
123.21.220.19 1915 3135 212869805 20210826164113
52.190.57.2 459 459 3694123 20210817134403
20.106.137.239 403 403 3251441 20210808002646
69.160.160.59 24 95 6968531 20210807120002
149.56.160.190 12 12 1004739 20210814004448
122.167.2.194 8 8 60677 20210825024411
79.173.188.12 8 151 10946545 20210806011335
124.83.113.252 8 8 60678 20210824233407
151.63.251.121 8 8 60682 20210824121514
58.153.206.40 8 8 60680 20210824080157
197.36.28.47 8 8 60674 20210831194613
171.4.241.82 8 8 60845 20210825032200
206.84.97.29 8 8 60677 20210824053833
168.61.52.65 7 7 143892 20210815144313
196.244.46.129 6 8 1441180 20210812233112
201.131.137.12 4 4 30338 20210824105911
151.238.148.127 4 4 30339 20210831220546
100.38.50.94 4 4 30342 20210824214358
106.198.14.108 4 4 30337 20210831174925
58.84.135.23 4 4 30340 20210824102034
103.117.33.234 4 4 30338 20210824024147
1.10.209.202 4 4 30338 20210824085749
124.107.185.20 4 4 30338 20210824133011
180.254.163.153 4 4 30338 20210824162321
52.19.33.20 1 1 91525 20210820041635
34.245.45.38 1 1 89531 20210803150616
34.214.23.233 1 1 91525 20210819043317
93.158.90.73 1 1 91525 20210819031648
34.222.21.24 1 1 91525 20210824042720
52.88.89.6 1 1 91525 20210830041808
18.237.97.189 1 1 91525 20210829042941
34.220.204.113 1 1 91525 20210827042258
176.33.67.158 4 4 30337 20210831200214
197.46.102.130 4 4 30248 20210831181610
45.129.18.116 1 1 0 20210807034530
190.154.174.0 4 4 30337 20210831203841
111.119.183.61 4 4 30338 20210824040354
177.221.71.182 4 4 30338 20210825001934
93.158.91.231 1 1 89531 20210809142858
34.212.173.49 1 1 91525 20210821043955
180.252.87.242 4 4 30337 20210825022244
114.122.41.38 4 4 30338 20210824073127
52.33.110.48 1 1 91525 20210819043438
187.205.65.225 3 3 22849 20210831191340
54.200.135.198 1 1 89323 20210811042609
106.204.194.107 3 3 23025 20210823224318
123.231.108.37 4 4 30341 20210824010030
54.190.27.18 1 1 91525 20210830041744
45.65.164.130 4 4 30338 20210831212035
3.235.224.70 1 1 91525 20210816000737
91.168.207.218 4 4 30340 20210824153757
115.187.42.215 4 4 30338 20210824035311
34.240.98.211 1 1 91525 20210820150652
196.15.164.187 4 4 30343 20210831202811
34.247.105.102 1 1 91525 20210830150630
93.158.91.203 1 1 972 20210809142856
125.166.109.153 4 4 30338 20210825010034
138.36.2.169 4 4 30355 20210823195943
54.78.110.11 1 1 90109 20210812150616
78.189.154.57 4 4 30346 20210831200311
63.32.43.22 1 1 91525 20210827150522
54.78.83.104 1 1 89531 20210806150715
193.36.225.59 4 4 30338 20210825040750
34.220.155.41 1 1 91525 20210818042623
203.175.73.70 2 2 15258 20210824200637
34.221.147.144 1 1 89531 20210807041223
54.202.248.145 1 1 91525 20210819043539
52.11.245.120 1 1 89531 20210809043112
41.227.33.119 4 4 30339 20210824190944
54.188.194.76 1 1 90109 20210814042547
54.186.169.125 1 1 91525 20210817042122
125.165.195.254 4 4 30341 20210824050237
190.240.235.208 4 4 30339 20210823215932
54.76.244.109 1 1 91525 20210819150650
175.157.178.182 4 4 30341 20210831213911
212.237.118.93 1 1 7402 20210831180218
123.201.15.222 4 4 30340 20210824031036
103.156.221.117 4 4 30338 20210831184756
35.161.143.255 1 1 90109 20210812041406
101.50.100.84 2 2 15082 20210824200641
34.219.71.106 0 1 4119 
183.78.112.238 2 2 15081 20210824020230
110.159.228.15 4 4 30338 20210824062552
137.59.145.23 4 4 30339 20210824180455
186.188.141.10 3 3 149178 20210823180240
34.216.225.162 1 1 91525 20210827041504
54.188.14.44 1 1 91525 20210821043845
34.244.221.144 1 1 91525 20210816150650
201.114.74.97 4 4 30339 20210831223836
138.122.100.5 4 4 30339 20210824135953
35.163.26.146 1 1 89531 20210809044124
203.40.177.202 4 4 30343 20210831210111
54.244.131.54 1 1 89531 20210807041850
3.250.18.141 1 1 89531 20210805150624
54.186.129.23 1 1 91525 20210816044646
45.233.10.111 4 4 30338 20210831182705
36.68.108.15 4 4 30337 20210824072409
34.222.210.64 2 2 178646 20210810221225
2.83.210.26 4 4 30338 20210824225532
183.81.162.20 1 1 0 20210831081257
89.36.224.22 2 2 142018 20210826084828
34.218.241.76 1 1 91525 20210821044018
34.210.88.23 1 1 90109 20210813041845
196.170.179.85 4 4 30338 20210824124301
187.59.88.144 3 3 23025 20210831231911
66.102.6.23 1 2 95644 20210831155753
103.155.227.246 4 4 30340 20210824062134
34.211.146.246 1 1 91525 20210826043213
196.75.254.209 4 4 30338 20210824164531
34.245.3.244 1 1 89531 20210802150736
200.233.84.101 4 4 30340 20210831182744
34.240.21.188 1 1 89531 20210805190310
203.78.119.154 4 4 30338 20210824143030
5.135.178.77 1 1 89531 20210803192306
128.106.168.203 4 4 30338 20210831211507
121.33.75.70 4 33 1045653 20210831022717
191.184.110.229 4 4 30340 20210823223126
52.49.79.53 1 1 1734 20210808011013
34.251.210.159 1 1 90109 20210811221715
54.71.87.170 1 1 89531 20210804041430
54.244.44.195 1 1 91525 20210828041321
34.217.27.34 1 1 89323 20210811043744
35.167.7.139 1 1 89531 20210805042240
216.145.5.42 1 1 89549 20210805105300
34.246.193.103 1 1 91525 20210818150547
27.34.69.208 4 4 30338 20210824112955
112.215.173.113 4 4 30338 20210831184058
112.96.115.6 3 3 22484 20210825053108
223.204.247.123 4 4 30338 20210825042218
42.200.149.247 4 4 30337 20210824031912
34.221.100.198 1 1 91525 20210823044536
54.71.6.101 1 1 91525 20210821044034
54.212.238.80 1 2 93442 20210811043022
92.99.215.90 4 4 30342 20210824071912
114.5.109.55 4 4 30342 20210824052056
123.193.250.1 4 4 30338 20210824210334
54.214.227.37 1 1 89531 20210810043215
51.158.127.123 1 1 0 20210824220621
52.89.214.57 1 1 91525 20210819043452
49.146.178.145 4 4 30338 20210824065615
34.211.231.46 1 1 89531 20210807043700
52.25.227.112 1 1 91525 20210826062302
49.37.186.55 4 4 30340 20210824111216
52.19.180.136 2 2 1245532 20210810002006
183.78.112.239 1 1 7402 20210824020214
177.87.34.253 4 4 30338 20210823232527
34.222.215.144 1 1 91525 20210816044551
52.19.73.94 1 1 90769 20210815002737
35.166.51.161 1 1 91525 20210827042343
49.206.53.103 1 1 7402 20210824011559
34.217.105.184 1 1 91525 20210829044521
58.8.144.87 4 4 30341 20210824212132
18.216.38.120 1 1 91525 20210829204947
138.204.27.47 4 4 30340 20210831200433
54.77.74.171 1 1 91525 20210826150522
103.215.194.153 4 4 30338 20210824151812
183.78.113.209 1 1 7856 20210824020217
3.239.126.116 1 1 89531 20210808201903
138.186.18.79 4 4 30336 20210831211335
54.212.186.27 1 1 91525 20210820043509
36.70.0.105 4 4 30338 20210824144028
1.241.42.164 4 4 30340 20210824082627
78.24.220.1 1 1 0 20210807195016
49.37.157.133 4 4 30340 20210831191804
35.165.157.186 1 1 91525 20210818042544
34.213.134.157 1 1 89531 20210805042425
93.158.90.55 1 1 91525 20210825170636
18.237.122.166 1 1 91525 20210829042908
34.245.43.114 1 1 1734 20210829021005
45.135.206.160 4 4 30340 20210824180655
195.154.61.140 1 1 1734 20210815142745
223.24.156.38 4 4 30339 20210825043742
87.18.158.212 3 3 22660 20210824140731
94.59.80.135 4 4 30338 20210824110622
190.102.124.93 4 4 30337 20210824103952
3.250.29.161 1 1 1734 20210815011328
171.249.81.190 4 49 2126541 20210803090457
110.137.22.146 3 3 22660 20210824042620
34.214.2.136 1 1 89531 20210806041748
34.221.177.246 1 1 90109 20210814042859
34.244.188.52 1 1 89531 20210808112821
162.55.190.106 1 1 91525 20210824113205
52.40.2.14 1 1 90769 20210815043844
3.250.159.5 1 1 89323 20210810150713
54.184.14.227 1 1 89323 20210811042939
54.185.28.75 1 1 91525 20210822042629
103.73.196.142 4 4 30340 20210824030326
45.182.44.29 4 4 30339 20210823222247
54.216.212.242 1 1 90109 20210811150719
60.51.144.49 4 4 30338 20210825025627
181.51.34.221 4 4 30340 20210824231759
35.213.133.191 1 2 112891 20210804035143
139.59.74.206 1 1 0 20210830103343
189.178.166.137 4 4 30337 20210831191356
58.228.194.201 4 4 30348 20210824123531
112.198.208.58 4 4 30338 20210823201400
179.185.191.45 3 3 22847 20210824190753
1.20.16.58 4 4 30340 20210824060920
64.246.161.42 1 1 91543 20210826013507
34.213.218.53 1 1 91525 20210823044610
124.107.121.63 4 4 30340 20210831184517
36.73.235.20 4 4 30343 20210831185535
42.83.147.35 1 1 91525 20210829123326
180.252.89.106 4 4 30337 20210824053019
181.122.199.102 4 4 30338 20210824161456
103.49.117.110 4 4 30343 20210824091017
49.147.206.97 4 4 30338 20210824033819
49.36.103.68 4 4 30336 20210831174615
54.185.134.57 1 1 89531 20210804041631
36.81.22.161 4 4 30338 20210823235536
187.126.215.232 4 4 30338 20210831222730
202.191.105.47 4 4 30340 20210824122546
35.164.76.202 1 1 91525 20210830042146
35.166.45.111 1 1 91525 20210826123043
54.229.148.80 1 1 91525 20210825150621
52.27.21.90 1 1 91525 20210828041148
3.17.181.227 1 1 91525 20210822211551
54.202.237.33 1 2 95644 20210819043355
54.68.31.63 1 1 89531 20210807041137
93.158.90.62 1 1 972 20210825170634
180.253.20.123 4 4 30339 20210831203411
52.38.208.228 1 1 91525 20210827041540
184.22.205.234 4 4 30337 20210824032538
190.2.209.45 4 4 30338 20210823230641
94.68.248.108 4 4 30338 20210824070101
223.205.223.204 4 4 30338 20210824033214
34.248.94.119 1 1 91525 20210824150533
190.12.151.85 4 4 30339 20210824183350
59.151.255.21 4 4 30341 20210824111838
54.246.50.168 1 1 1734 20210822020712
59.98.118.46 4 4 30337 20210824064449
54.203.164.158 1 1 91525 20210830041535
45.129.18.20 1 1 0 20210816102510
34.254.196.166 1 1 1734 20210801015514
59.93.139.120 4 4 30338 20210825020622
34.71.21.196 1 1 0 20210831092150
3.249.161.125 1 1 89531 20210809150744
34.219.139.53 1 1 89531 20210810042835
54.200.58.152 1 1 89531 20210806043135
52.11.50.119 1 1 91525 20210827042744
34.220.219.235 1 1 90769 20210815043948
39.41.99.238 4 4 30338 20210824190015
114.5.214.16 4 4 30340 20210824100119
89.139.0.13 4 4 30356 20210823210622
103.58.155.19 4 4 30338 20210824074213
212.192.36.103 1 1 90109 20210813160526
54.202.77.168 1 1 91525 20210827040934
109.156.221.174 4 4 30338 20210824025655
34.221.35.55 1 1 89531 20210801042805
34.255.196.222 1 1 91525 20210817150526
186.210.218.129 4 4 30345 20210824160447
177.131.124.229 4 4 30338 20210824235831
54.191.76.117 1 1 89323 20210811043607
41.232.142.210 4 4 30340 20210831183628
45.230.5.152 4 4 30339 20210824205024
185.99.3.131 1 1 89531 20210804143642
59.88.7.195 4 4 30338 20210831204534
160.176.114.201 4 4 30504 20210823194455
182.231.92.165 4 4 30338 20210824022857
5.45.77.102 1 1 91525 20210821193352
173.211.77.204 1 1 90109 20210812192635
52.210.93.187 1 1 89531 20210804150613
18.212.208.142 1 1 91525 20210819035945
171.4.247.178 4 4 30338 20210824034052
52.12.235.15 1 1 89323 20210811043714
202.191.107.190 4 4 30340 20210831190148
128.90.147.128 1 1 89531 20210805175539
201.141.236.147 2 2 15534 20210824220210
45.129.18.143 1 1 0 20210826044749
117.207.247.95 1 1 91525 20210819223802
52.213.47.19 1 1 90109 20210813150630
103.88.24.1 4 4 30338 20210831183430
34.223.1.182 1 1 91525 20210826043309
105.105.41.17 4 4 30346 20210824081303
185.200.117.170 2 2 141772 20210831152819
156.57.41.232 4 4 30340 20210824030806
223.226.42.87 4 4 30340 20210825033747
134.119.206.183 1 1 91525 20210820074013
197.49.141.40 4 4 30340 20210823195139
34.219.222.126 1 1 91525 20210827040959
49.237.16.226 4 4 30338 20210825015343
86.182.7.84 4 4 30339 20210823215031
34.253.142.115 1 1 89323 20210811041414
34.211.182.72 1 1 90109 20210812041346
110.138.95.14 4 4 30340 20210824041417
52.49.151.63 1 1 89323 20210811061403
63.33.189.186 1 1 91525 20210831150701
54.190.134.197 1 1 90109 20210814042708
36.82.96.133 4 4 30336 20210824174312
51.91.218.48 3 61 2184563 20210814004513
54.213.15.132 1 1 91525 20210821042512
34.220.89.164 1 1 91525 20210823040935
54.202.146.252 1 1 91525 20210822042707
185.200.117.194 3 3 142196 20210826062022
195.117.211.38 4 4 30342 20210825031155
49.144.106.129 4 4 30341 20210831175445
54.213.106.255 1 1 91525 20210823044438
103.88.254.50 4 4 30340 20210824040656
197.155.222.175 3 3 22660 20210824014134
36.90.70.160 1 1 7402 20210824090654
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 61 61 91265 3
20210802 64 64 89531 4
20210803 112 157 2305603 6
20210804 113 114 471015 7
20210805 122 122 537204 10
20210806 157 300 11215138 6
20210807 193 264 7326655 9
20210808 517 517 3432237 7
20210809 180 364 12592683 11
20210810 790 1032 58352662 9
20210811 845 1001 62880696 15
20210812 91 93 1801616 11
20210813 81 81 270327 9
20210814 764 1095 59650617 13
20210815 174 192 4533414 10
20210816 97 97 366100 10
20210817 620 714 8027560 5
20210818 113 125 2408903 7
20210819 141 153 3173779 15
20210820 86 86 366100 7
20210821 119 120 553269 10
20210822 132 132 276309 6
20210823 200 245 2628802 22
20210824 534 534 2792544 93
20210825 189 189 601071 18
20210826 173 359 12166106 11
20210827 132 132 732200 10
20210828 131 131 183050 4
20210829 115 115 459359 9
20210830 126 126 457625 7
20210831 314 344 2398630 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 15
0s-30s 290
30mn-1h 10
2mn-5mn 3
5mn-15mn 6
15mn-30mn 3
1h+ 79
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 67
/wp-cron.php 3829 0 92 92
/wp-login.php 1426 11044109 149 151
/wp-admin/admin-ajax.php 799 243988 1 11
/wp-json/wc-analytics/admin/notes 344 3589640 0 0
/wp-json/jetpack/v4/jitm 328 656 0 1
/ 204 16042213 153 133
/wp-json/wc-admin/options 172 6020 0 0
/wp-admin/post.php 84 75968858 0 0
/wp-admin/post-new.php 78 69823596 0 0
/wp-admin/async-upload.php 74 118218 0 0
/xmlrpc.php 17 7507 0 2
/wp-admin/edit.php 11 9986598 0 0
/wp-admin/admin.php 10 9387233 0 0
/wp-admin/load-scripts.php 9 1951222 0 0
/wp-json/wp/v2/ 9 1418922 0 0
/wp-content/themes/mts_ecommerce/fonts/fontawesome-webfont.woff2 7 397460 0 0
/feed/ 6 10404 6 6
/wp-admin/load-styles.php 5 2641838 0 0
/danh-muc-san-pham/ban-chai-kem-danh-rang/ 5 388585 0 0
/danh-muc-san-pham/chua-phan-loai/ 4 236769 0 0
/danh-muc-san-pham/dung-cu-di-mua/ 3 229996 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 3 2112 0 0
/s%E1%BA%A3n%20ph%E1%BA%A9m/kep-dien-thoai-xe-may-c1-co-cong-usb-sac/ 3 249249 0 0
/danh-muc-san-pham/phu-kien-xe-may-xe-dap/page/3/ 2 159356 0 0
/wp-sitemap.xml 2 1944 2 2
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/danh-muc-san-pham/chuot-may-tinh/ 1 71333 0 0
/lien-he/ 1 55684 0 0
/wp-content/themes/mts_ecommerce/fonts/fontawesome-webfont.woff 1 71508 0 0
/danh-muc-san-pham/cam-trai/ 1 71408 0 0
/page/3/ 1 81246 0 0
/danh-muc-san-pham/phu-kien-xe-may-xe-dap/ 2 160909 0 0
/danh-muc-san-pham/nong-sa%cc%89n-tay-nguyen/ 1 60216 0 0
/blog/ 2 109018 0 1
/danh-muc-san-pham/phu-kien-xe-may-xe-dap/page/2/ 1 81395 0 0
/danh-muc-san-pham/dung-cu-di-boi/ 2 160388 0 0
/danh-muc-san-pham/do-choi/page/3/ 1 73900 0 0
/thanh-toan/ 1 72455 0 0
/page/2/ 1 81694 0 0
/s%E1%BA%A3n%20ph%E1%BA%A9m/dau-chuyen-doi-lo-cam-dep-thanh-lo-cam-tron/ 1 81131 1 0
/page/4/ 1 81050 0 0
/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff 2 28352 0 0
/wp-json/ 1 1156001 0 0
/s%E1%BA%A3n%20ph%E1%BA%A9m/day-nguon-noi-com-dien-am-sieu-toc-1m8-1500w-2m5-2500w-day-to/ 2 201987 0 0
/s%E1%BA%A3n%20ph%E1%BA%A9m/bo-do-choi-lam-dep-cho-be/ 1 80313 0 0
/category/uncategorized/ 1 49684 0 0
/danh-muc-san-pham/tai-nghe/ 1 71439 0 0
/wp-includes/wlwmanifest.xml 1 1045 0 1
/wp-admin/edit-tags.php 2 1653518 0 0
/wp-admin/term.php 2 1565318 0 0
/wp-admin/edit-comments.php 1 181532 0 0
/wp-json 1 1156001 0 1
/s%E1%BA%A3n%20ph%E1%BA%A9m/gay-chup-hinh-den-iphone-lightning/ 2 137554 0 0
// 1 50251 0 1
/s%E1%BA%A3n%20ph%E1%BA%A9m/ca-phe-nguyen-chat-100/ 1 70079 0 0
/gio-hang/ 2 104942 0 0
/s%E1%BA%A3n%20ph%E1%BA%A9m/gay-chup-hinh-s17-s18/ 1 68412 0 0
/danh-muc-san-pham/phu-kien-may-tinh/ 1 80713 0 0
/wp-load.php 2 0 2 2
/s%E1%BA%A3n%20ph%E1%BA%A9m/tai-nghe-borofone-cm4-chinh-hang/ 1 83211 0 1
/danh-muc-san-pham/o%cc%89-cam/ 1 81132 0 0
/s%E1%BA%A3n%20ph%E1%BA%A9m/gay-chup-hinh-iphone-lightning-monopod/ 1 67599 0 0
/danh-muc-san-pham/do-choi/ 1 72393 0 0
/s%E1%BA%A3n%20ph%E1%BA%A9m/sac-dien-thoai-xe-may-2-cong-usb-12-24v/ 1 83101 0 0
/danh-muc-san-pham/dung-cu-di-boi/page/2/ 1 81433 0 0
/wp-admin/plugins.php 1 215316 0 0
/wp-admin/media-upload.php 1 42827 0 1
END_SIDER
