AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/xlkamugl/tmp/awstats/ssl/awstats.annhushop.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2697                
POS_VISITOR 21818               
POS_DAY 24575               
POS_DOMAIN 3616                
POS_LOGIN 3965                
POS_ROBOT 4120                
POS_WORMS 4678                
POS_EMAILSENDER 4809                
POS_EMAILRECEIVER 4952                
POS_SESSION 25411               
POS_SIDER 25585               
POS_FILETYPES 5087                
POS_DOWNLOADS 5296                
POS_OS 5344                
POS_BROWSER 5488                
POS_SCREENSIZE 5798                
POS_UNKNOWNREFERER 5872                
POS_UNKNOWNREFERERBROWSER 6226                
POS_ORIGIN 6575                
POS_SEREFERRALS 6713                
POS_PAGEREFS 6857                
POS_SEARCHWORDS 7005                
POS_KEYWORDS 7157                
POS_MISC 2360                
POS_ERRORS 7216                
POS_CLUSTER 3821                
POS_SIDER_404 7368                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001000128 330 79296 15056235009956
FirstTime 20210901000005
LastTime 20210930235757
LastUpdate 20211001135133 330 0 329 0 0
TotalVisits 105                 
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 70                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 17 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 290 290 0 305 345 25541995
1 282 282 0 321 353 24350871
2 268 268 91719 293 326 23388382
3 286 286 0 301 336 24107579
4 313 317 3667413 280 318 23751438
5 296 296 733752 322 374 27541571
6 251 251 276405 275 316 24899609
7 248 248 91717 263 311 23092025
8 234 234 366957 263 296 22341792
9 230 230 0 255 292 20276828
10 242 242 275396 257 279 21573741
11 263 263 2935233 263 290 23360853
12 259 259 91719 280 302 22858300
13 242 242 366875 265 303 22174774
14 277 277 93048 299 334 24924766
15 273 326 93022 303 363 26240425
16 269 269 0 293 318 25573547
17 268 268 2588443 312 350 25207106
18 281 281 0 306 337 26620451
19 318 318 0 344 378 28369099
20 310 310 7423 341 367 27213187
21 297 297 275157 333 438 33296462
22 263 263 218296 282 323 25418104
23 304 304 3125853 287 333 24608686
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
ru 6476 6476 5869981
us 60 64 5144834
de 12 12 1016733
es 5 5 2588443
vn 4 57 93022
cl 3 3 218296
ca 2 2 183600
se 1 1 91719
cn 1 1 91800
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
AhrefsBot/ 4477 372232889 20210930235756 28
bot[\s_+:,\.\;\/\\-] 2335 195785992 20210930230046 65
Googlebot/ 324 8682992 20210930230225 21
bingbot/ 276 2012313 20210930105040 59
baidu 59 5018212 20210917215435 0
Googlebot\-Image/ 22 712979 20210930234111 0
no_user_agent 5 351353 20210924184628 0
Go\-http\-client/ 3 91947 20210922100310 2
survey 1 38092 20210907175320 0
Google[\x20]Page[\x20]Speed 1 91717 20210908154542 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff2 1 0 0 0
html 144 12951322 0 0
png 10 16476 0 0
jpg 19 0 0 0
php 6417 17344 0 0
Unknown 2 2313286 0 0
css 13 0 0 0
js 14 0 0 0
jpeg 1 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 57 53
macosx 1 1
macosx13 3 3
macosx15 4 4
win10 79 26
Unknown 6477 6477
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
Unknown 6477 6477
firefox84.0 6 6
chrome83.0.4103.97 50 46
chrome69.0.3451.0 3 3
chrome92.0.4515.131 2 2
firefox78.0 2 2
chrome92.0.4515.159 1 1
firefox89.0 1 1
chrome84.0.4147.125 17 17
chrome93.0.4577.63 57 4
chrome91.0.4472.124 2 2
chrome88.0.4324.192 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/5.8;_https://Annhushop.com 20210909133457
WordPress/5.8.1;_http://Annhushop.com 20210930111519
got_(https://github.com/sindresorhus/got) 20210924001732
WordPress/5.8;_http://Annhushop.com 20210909111917
WordPress/5.8.1;_https://Annhushop.com 20210930235757
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/5.8;_http://Annhushop.com 20210909111917
WordPress/5.8.1;_https://Annhushop.com 20210930235757
got_(https://github.com/sindresorhus/got) 20210924001732
WordPress/5.8.1;_http://Annhushop.com 20210930111519
WordPress/5.8;_https://Annhushop.com 20210909133457
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 77 77
From1 0 0
From2 0 0
From3 0 0
From4 6487 6544
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
500 2 5054
403 1 734
401 9 315
503 1 0
302 6 0
301 202 239
404 241 11706763
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 200
/s%E1%BA%A3n%20ph%E1%BA%A9m/mieng-lot-chuot-t1/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/cay-xuong-rong-vui-nhon-120-bai-hat-co-den-biet-nhai-giong/%2B84976082062 1 -
/site/wp-login.php 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/nuoc-rua-tay-uot-ajola-lily-500ml/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/bo-do-choi-may-bay-ban-thun-co-den/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/cay-du-che-mua-hinh-hoa-107x26cm/%2B84976082062 2 -
/wp-content/plugins/xforwoocommerce/library/css/xforwoocommerce.css 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/tai-nghe-gh-a7-a8-2in1/%2B84976082062 1 -
/danh-muc-san-pham/ke-trang-tri/page/3/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/mat-kinh-boi-nguoi-lon-phoenik/%2B84976082062 1 -
/2021/02/25/hello-world/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/dem-lot-yen-xe-may/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/xa-phong-giay-dung-1-lan-huong-trai-cay-hop-tron-dai/%2B84976082062 1 -
/cua-hang/page/75/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/460/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/day-nhay-the-duc-can-go/%2B84976082062 1 -
/danh-muc-san-pham/gia-do-dien-thoai-ipad/page/5/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/nuoc-rua-tay-uot-white-love-500ml/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/bo-ban-bong-ro-cho-be/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/cap-displayport-mini-ra-vga/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/bo-do-choi-nha-bep-36-mon/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chuot-ko-day-genius-nx-9200/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ban-chai-danh-rang-no-126/%2B84976082062 1 -
/danh-muc-san-pham/tay-rua/page/5/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ban-chai-danh-rang-suwadee-hop-ong/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chai-boi-tron-day-sen-chain-lube-400ml/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chai-tay-rua-nha-bep-kitchen-450ml/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/mat-kinh-di-boi-re/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/dieu-ca-map-co-day/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/gia-do-dien-thoai-s059/%2B84976082062 1 -
/danh-muc-san-pham/loa-may-tinh/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/gia-do-dien-thoai-con-voi/%2B84976082062 1 -
/danh-muc-san-pham/do-choi/page/16/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/lat-dat-bom-hoi/%2B84976082062 1 -
/wp-content/plugins/shopp/core/ui/styles/catalog.css 2 -
/.git/HEAD 1 -
/danh-muc-san-pham/phu-kien-may-tinh/page/1/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/khung-quay-luc-giac-nha-banh/%2B84976082062 1 -
/wp-content/plugins/prdctfltr/lib/css/prdctfltr.css 4 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/tai-nghe-kaku-ksc-467-chinh-hang/%2B84976082062 1 -
/wordpress/wp-login.php 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/gia-do-kiem-do-choi-super-man/%2B84976082062 1 -
/danh-muc-san-pham/phu-kien-xe-may-xe-dap/page/4/%2B84976082062 1 -
/danh-muc-san-pham/tai-nghe/page/3/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/942/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/bo-ghep-81-mieng-dien-banh-rang-3d/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/o-dien-vecas-fanagold-hato-1-cong-tac-day-3m/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/non-bao-hiem-khung-long-tre-em-ko-co-kinh/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/tro-choi-vuot-me-cung-dien-dont-buzz/%2B84976082062 1 -
/wp-content/plugins/woocommerce-jetpack/includes/js/wcj-bookings.js 2 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/loa-vi-tinh-ruizu-rs-380/%2B84976082062 2 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/do-choi-nan-bop-dan-hoi-giam-stress-hinh-chu-vit/%2B84976082062 1 -
/danh-muc-san-pham/may-xong/page/1/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/kep-duoi-khi-ipad/%2B84976082062 1 -
/cua-hang/page/21/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chuot-day-hp-x500/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/tai-nghe-jiayu-jy-374-376-chinh-hang/%2B84976082062 1 -
/danh-muc-san-pham/lot-chuot/page/2/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/dien-thoai-ban-minion-cho-be/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chia-o-dien-kiem-den-ngu-co-2-usb-sac-dien-thoai/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chuot-ko-day-divipard-x2/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/kem-danh-rang-ps-than-hoat-tinh-30g/%2B84976082062 1 -
/danh-muc-san-pham/do-choi/page/5/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/gia-do-dien-thoai-gap-nguoc/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/tham-tap-yoga-2-lop-6mm-loai-xin/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chuot-day-game-thu-divipard-op-20/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/o-dien-liniu-ln-610/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/tai-nghe-borofone-cm3-chinh-hang/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/cay-treo-quan-ao-tui-xach-trong-nha/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chuot-day-hinh-con-rua/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/gia-do-dien-thoai-khe-may-lanh-xe-hoi-borofone-bh9/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/tai-nghe-oppo-viettel/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/lot-chuot-k11-may-vien-2102501-5mm/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/cap-displayport-mini-ra-hdmi/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/treo-ban-chai-danh-rang-hinh-gau/%2B84976082062 1 -
/affiliate-home/affiliate-register/ 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chai-xit-bot-ve-sinh-ghe-da-foam-cleaner/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/o-dien-vecas-hato-2-cong-tac-day-3m/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/mieng-lot-chuot-dolar-may-vien/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/gia-do-dt-tren-xe-hoi-lm-706-2in1/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chuot-ko-day-lapop-rm10/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/den-di-phuot-xe-may-c6-6-bong/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/tham-lot-chan-xe-vario-2021vision-2021-sh-mode-2020/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ban-phim-jertech-k-100-cong-usb/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/phao-tron-acb-size-80/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/guong-tron-treo-tuong-day-da/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chuot-bluetooth-t-wolf-q3b/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/kem-danh-rang-sensodyne-100ml/%2B84976082062 1 -
/wp-content/plugins/product-loops/assets/js/isotope.js 4 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/bo-do-choi-nam-cham-xep-hinh-thong-minh-inox/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/lot-chuot-g88-250x290x2mm/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/keo-co-tap-gym-day-nhua/%2B84976082062 1 -
/danh-muc-san-pham/dung-cu-di-boi/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/dung-cu-luyen-tap-da-banh/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/do-choi-dam-may-phun-nuoc/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/do-choi-thoi-bong-bong-hinh-cai-ken/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chuot-ko-day-wl24/%2B84976082062 1 -
/danh-muc-san-pham/ban-chai-kem-danh-rang/page/3/%2B84976082062 1 -
/danh-muc-san-pham/tay-rua/page/3/%2B84976082062 1 -
/danh-muc-san-pham/phu-kien-may-tinh/page/2/%2B84976082062 1 -
/cua-hang/page/6/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/loa-vi-tinh-boston-z220/%2B84976082062 1 -
/danh-muc-san-pham/dong-ho/%2B84976082062 1 -
/danh-muc-san-pham/ke-trang-tri/page/1/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/bot-giat-han-quoc-goi-nho-25g/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/non-bao-hiem-moto-honda-co-kinh/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/nuoc-giat-paris-5-lit/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/cap-type-c-ra-hdmi/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/robot-bien-hinh-sieu-nhan/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/bo-do-choi-cau-ca-ghep-so-bang-go-thong-minh/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/tai-nghe-borofone-bm30-chinh-hang/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/loa-vi-tinh-dell-ax210-ax225/%2B84976082062 1 -
/chieu-dai/15m/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/dau-goi-head-and-shoulder-70ml-du-lich/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ban-phim-forev-fv-500/%2B84976082062 1 -
/wp-content/plugins/xforwoocommerce/x-pack/improved-sale-badges/assets/css/styles.css 4 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ke-sach-go-da-nang-treo-tuong/%2B84976082062 1 -
/danh-muc-san-pham/do-choi/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/mang-phu-bao-ve-ban-phim-chong-bui-14-17inch/%2B84976082062 1 -
/danh-muc-san-pham/gia-do-dien-thoai-ipad/page/3/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/bo-ban-phim-va-chuot-co-day-forev-fv-3300s/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/loa-vi-tinh-asus-as-619/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chai-xit-chong-ri-set-rp7-chai-lon-300g/%2B84976082062 1 -
/wp-content/plugins/wp-pinterest-automatic/js/main.js 6 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/trai-cay-mini-bop-keu-chip-chip/%2B84976082062 1 -
/cua-hang/page/68/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/do-choi-dong-vat-biet-boi-cho-tre/%2B84976082062 1 -
/danh-muc-san-pham/tay-rua/page/4/%2B84976082062 2 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/mao-chan-gio-chan-bui-xe-may/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/hub-chia-mang-5-cong-pix-link-lv-sw05/%2B84976082062 1 -
/danh-muc-san-pham/ban-phim/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/dung-cu-kep-dung-nan-tuyp-kem-danh-rang-tien-dung-nhat-ban/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chai-ve-sinh-toilet-thai-lan-960ml/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/loa-vi-tinh-kisonli-a-606/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/tai-nghe-realme-r-92/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chuong-kiem-la-bang-cho-xe-dap/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/choi-ve-sinh-day-sen/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ban-phim-t-wolf-t15-business-wired-keyboard/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/day-cot-hang-bang-lon-dai-3m/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/tai-nghe-kaku-ksc-379-chinh-hang/%2B84976082062 1 -
/danh-muc-san-pham/chuot-may-tinh/page/2/%2B84976082062 1 -
/wp-content/plugins/wc-dynamic-pricing-and-discounts/assets/js/checkout.js 2 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/tai-nghe-oppo-818-mh133/%2B84976082062 1 -
/wp-content/plugins/prdctfltr/includes/css/styles-rtl.css 4 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/dung-cu-tap-tay-re/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/nuoc-rua-nha-tam-swat-sieu-sach-1-lit-hang-cty/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/dung-cu-yoga-massage-banh-xe/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/combo-phim-chuot-ko-day-forev-fvi733/%2B84976082062 1 -
/danh-muc-san-pham/non-bao-hiem/page/2/%2B84976082062 1 -
/wp-content/plugins/improved-sale-badges/assets/css/style.min.css 4 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/tai-nghe-borofone-bm31-chinh-hang/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/phao-tap-boi-luot-song-cho-be/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/loa-vi-tinh-genius-sp-q06s/%2B84976082062 1 -
/danh-muc-san-pham/phu-kien-may-tinh/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/sac-laptop-da-nang-8-dau/%2B84976082062 1 -
/blog/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chuot-ko-day-logitech-m185-m186/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/mieng-mica-che-phuoc-xe/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/nuoc-lau-kinh-swat-580ml-hang-cty/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/binh-xit-lam-lanh-tuc-thoi-o-to-xe-may-180ml/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/gia-do-dien-thoai-hinh-huou/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/lot-chuot-s6-cuc-dai-30x80cm-3mm/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/dau-dvi-ra-vga-245/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/loa-vi-tinh-bluetooh-kisonli-tm-8000a/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-phao-intex-58660-cho-be-tieu-chuan-chau-au/%2B84976082062 1 -
/wp-content/plugins/share-print-pdf-woocommerce/includes/css/style.min.css 4 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/bo-guong-luoc-hoa-tiet-co-dien/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/bo-do-choi-trong-ken-cho-be/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/do-choi-con-sau-bang-go/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ken-thoi-trumpet-cho-be/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/combo-3-cai-quan-boi-cho-be-nam-3d/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chan-kep-ipad-dt/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/do-choi-xep-hinh-nam-cham-60-mon-m-tic/%2B84976082062 1 -
/kich-thuoc-man-hinh/15-inch/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chai-xit-tay-da-nang-sandokkaebi-han-quoc-mau-tim-300ml/%2B84976082062 1 -
/cua-hang/page/18/%2B84976082062 1 -
/wp-content/plugins/shapepress-dsgvo/public/js/sp-dsgvo-public.js 4 -
/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/cap-2-dau-hdmi-dai-1m5/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chuot-day-bosston-m750/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/guong-trang-diem-2-mat-lua-mach/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/combo-phim-va-chuot-apple-ko-day-mini/%2B84976082062 1 -
/tu-khoa-san-pham/8-lo%CC%83/ 2 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/tui-deo-handlebar-treo-xe-dap/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/nguon-to-ong-12v-2a-3a-5a/%2B84976082062 1 -
/danh-muc-san-pham/do-choi/page/10/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/loa-vi-tinh-2-0-forev-fv-205/%2B84976082062 1 -
/cua-hang/page/8/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/nuoc-rua-chen-swat-huong-chanh-hang-cty/%2B84976082062 1 -
/wp-content/plugins/improved-variable-product-attributes/assets/css/style.min.css 4 -
/danh-muc-san-pham/chuot-may-tinh/page/1/%2B84976082062 1 -
/danh-muc-san-pham/dung-cu-tap-gym/page/4/%2B84976082062 1 -
/danh-muc-san-pham/phu-kien-xe-may-xe-dap/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/loa-vi-tinh-leerfei-d-09t/%2B84976082062 1 -
/wp-content/plugins/wp-automatic/js/main-front.js 6 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/may-xong-tinh-dau-den-ngu-mat-trang-co-de/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/nuoc-giat-d-nee-3l6-cho-tre-em/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/gia-do-dien-thoai-sgt79/%2B84976082062 1 -
/danh-muc-san-pham/may-xong/page/2/%2B84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/nuoc-giat-nu-hoang-han-quoc-3l6/%2B84976082062 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 70
185.215.199.29 6476 6476 5869981 20210930235757
82.223.102.218 5 5 2588443 20210910174436
137.226.113.44 5 5 458996 20210929111025
123.21.220.19 4 57 93022 20210904151032
181.214.128.100 3 3 218296 20210925222245
173.249.15.206 3 3 275157 20210920210455
144.76.215.199 3 3 275157 20210926083122
69.64.46.21 3 3 275157 20210924235520
188.40.178.208 3 3 275157 20210922053436
47.253.48.100 2 2 183600 20210924145137
23.105.1.227 2 2 165641 20210901041935
35.160.180.113 1 1 91719 20210916041253
18.237.145.75 1 1 91719 20210928041158
221.215.73.244 1 1 91800 20210926113317
34.221.64.230 1 1 91717 20210908041542
52.23.37.1 1 1 0 20210924001732
54.212.156.215 1 1 91717 20210902044649
54.212.230.35 1 1 91717 20210907043027
52.41.24.197 1 1 91717 20210904042708
158.140.174.54 1 1 91719 20210912230434
54.214.165.167 1 1 91717 20210906041608
54.184.75.139 1 1 91719 20210914041658
34.222.101.19 1 1 91719 20210926050804
35.85.64.112 1 1 91719 20210923040359
52.13.76.31 1 1 91717 20210907043037
35.164.200.74 0 1 4119 
52.13.80.136 0 1 4119 
54.188.60.11 0 1 4119 
34.221.46.184 1 1 91719 20210919050059
54.185.80.197 1 1 91719 20210918044004
85.236.51.73 1 1 7423 20210901201528
54.149.67.205 1 1 91719 20210929044047
35.85.44.170 1 1 91719 20210911044651
35.162.46.200 0 1 4119 
54.185.175.58 1 1 91719 20210921052335
54.184.202.216 1 1 91717 20210906041834
162.33.177.14 1 1 1248 20210927144614
158.140.174.3 1 1 7423 20210912230445
54.188.77.34 1 1 91719 20210910042010
54.202.9.185 1 1 91717 20210909044909
54.190.32.171 1 1 91717 20210903043212
54.202.169.60 1 1 91719 20210925044544
54.201.203.123 1 1 91719 20210927061724
54.186.102.162 1 1 91719 20210922044828
15.206.178.126 1 1 91719 20210917022447
34.211.156.68 1 1 91719 20210917044026
206.166.251.248 1 1 1248 20210921064132
34.211.236.32 1 1 91719 20210916041220
34.222.255.100 1 1 91719 20210920040742
34.217.132.183 1 1 91719 20210913041101
18.236.197.80 1 1 91717 20210901043157
54.244.63.0 1 1 91717 20210907043050
54.244.134.35 1 1 91719 20210915042540
34.219.244.204 1 1 91719 20210915042601
54.202.241.26 1 1 91719 20210926050729
18.236.81.25 1 1 91719 20210919050046
54.218.134.34 1 1 91719 20210917044100
34.217.30.146 1 1 91719 20210918043940
54.203.239.241 1 1 91719 20210924041125
54.200.237.143 1 1 91719 20210920040710
54.149.152.177 1 1 91717 20210908041511
34.221.90.212 1 1 91719 20210924041055
5.133.192.197 1 1 91719 20210925062556
54.188.207.90 1 1 91719 20210927061805
35.164.189.65 1 1 91717 20210907072457
52.36.41.59 1 1 91717 20210905041738
34.216.74.148 1 1 91719 20210911044456
18.237.145.2 1 1 91719 20210923040433
54.201.139.229 1 1 91719 20210925044516
52.12.65.197 1 1 91719 20210921043048
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 196 196 540013 5
20210902 94 94 275151 3
20210903 153 153 366868 3
20210904 304 357 368173 3
20210905 430 430 275151 2
20210906 285 285 366868 3
20210907 172 172 550302 5
20210908 224 224 458666 4
20210909 139 139 275154 2
20210910 172 173 2959438 3
20210911 212 213 462795 4
20210912 246 246 282580 3
20210913 239 239 275157 2
20210914 221 222 279276 2
20210915 269 269 458676 4
20210916 196 196 366876 3
20210917 215 215 550314 4
20210918 269 269 366876 3
20210919 231 231 366876 3
20210920 208 208 642033 4
20210921 146 146 368124 4
20210922 124 124 642114 7
20210923 168 168 366876 3
20210924 234 234 825552 6
20210925 263 263 676891 5
20210926 206 206 733833 5
20210927 266 266 368124 4
20210928 198 198 275157 2
20210929 189 190 371076 3
20210930 295 295 183438 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 68
30s-2mn 2
1h+ 34
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/wp-cron.php 6389 0 34 35
/ 141 12750821 67 63
/wp-admin/admin-ajax.php 23 1 0 1
/cua-hang/ 2 147812 0 1
/wp-json 2 2313286 0 0
/index.php 2 2496 2 2
/wp-login.php 2 14846 2 2
/danh-muc-san-pham/nong-sa%cc%89n-tay-nguyen/ 1 52689 0 1
/wp-admin/upgrade.php 1 1 0 0
/wp-content/themes/mts_ecommerce/fonts/fontawesome-webfont.woff2 1 0 0 0
END_SIDER
