AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/xlkamugl/tmp/awstats/ssl/awstats.annhushop.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2693                
POS_VISITOR 13206               
POS_DAY 14478               
POS_DOMAIN 3504                
POS_LOGIN 3813                
POS_ROBOT 3968                
POS_WORMS 4308                
POS_EMAILSENDER 4439                
POS_EMAILRECEIVER 4582                
POS_SESSION 15082               
POS_SIDER 15290               
POS_FILETYPES 4717                
POS_DOWNLOADS 4934                
POS_OS 4982                
POS_BROWSER 5149                
POS_SCREENSIZE 5548                
POS_UNKNOWNREFERER 5622                
POS_UNKNOWNREFERERBROWSER 6000                
POS_ORIGIN 6346                
POS_SEREFERRALS 6484                
POS_PAGEREFS 6647                
POS_SEARCHWORDS 6795                
POS_KEYWORDS 6947                
POS_MISC 2356                
POS_ERRORS 7006                
POS_CLUSTER 3669                
POS_SIDER_404 7146                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501000632 19 3844 19480491401656
FirstTime 20210409062911
LastTime 20210430230035
LastUpdate 20210501134518 19 0 18 0 0
TotalVisits 168                 
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 60 60 153513 60 101 4106749
1 55 66 382005 53 62 3044874
2 68 68 0 69 81 4737171
3 63 63 0 60 82 4347974
4 73 79 725591 60 85 3932171
5 33 33 0 35 43 2357959
6 52 104 1720421 52 65 3117244
7 73 150 2774254 61 75 3861605
8 54 55 156277 53 64 3661644
9 88 145 3178089 46 53 3014712
10 54 54 231064 54 61 3332298
11 103 218 5495595 57 66 3754785
12 75 126 2248577 62 83 4312026
13 69 69 316229 81 119 5106171
14 41 41 76941 42 75 3150237
15 34 34 0 36 59 2265527
16 57 66 277981 54 57 2990219
17 98 129 2260105 57 92 3846903
18 34 34 0 43 46 2361021
19 22 22 0 25 47 1714133
20 39 39 76941 41 65 3041981
21 40 40 0 48 78 2746844
22 43 43 0 45 64 2404019
23 79 79 1392242 66 75 3856121
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
ru 1230 1230 3476378
vn 155 558 16561072
us 16 23 1034888
de 3 3 231064
cn 2 2 153882
id 1 1 8541
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
AhrefsBot/ 758 57155808 20210430210529 23
Googlebot/ 454 15179716 20210430160037 17
bingbot/ 288 3447046 20210430230034 30
Googlebot\-Image/ 40 666621 20210426145441 0
no_user_agent 4 230046 20210421213233 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 39 1611544 0 0
png 34 86215 0 0
css 125 5251242 0 0
html 152 10617375 0 0
js 202 3000008 0 0
woff2 9 511020 0 0
php 1246 8602 0 0
jpeg 10 379819 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winvista 1 1
win7 1 1
linuxandroid 73 17
ios_iphone 54 13
win10 434 128
Unknown 1232 1232
linux 22 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
firefox84.0 3 3
chrome83.0.4103.97 19 12
chrome89.0.4389.114 230 91
chrome90.0.4430.85 1 1
chrome89.0.4389.105 73 17
safari 54 13
chrome83.0.4103.124 39 5
chrome41.0.2227.0 1 1
Unknown 1230 1230
chrome74.0.3729.131 1 1
chrome90.0.4430.93 64 17
chrome41.0.2225.0 1 1
chrome84.0.4147.135 56 7
firefox67.0 1 1
netscape5.0 2 2
chrome79.0.3945.130 42 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WordPress/5.7.1;_http://Annhushop.com 20210430113014
WordPress/5.7;_https://Annhushop.com 20210416003755
WordPress/5.6.2;_https://Annhushop.com 20210410111454
WordPress/5.7;_http://Annhushop.com 20210414231522
Mozilla/5.0 20210423204027
WordPress/5.7.1;_https://Annhushop.com 20210430230035
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/5.7;_https://Annhushop.com 20210416003755
WordPress/5.6.2;_https://Annhushop.com 20210410111454
WordPress/5.7.1;_http://Annhushop.com 20210430113014
WordPress/5.7.1;_https://Annhushop.com 20210430230035
WordPress/5.7;_http://Annhushop.com 20210414231522
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 37
From1 0 0
From2 2 2
From3 0 0
From4 1369 1778
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 102 4381654
302 3 0
401 6 729
500 1 2527
301 18 239
400 2 2
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 88
/s%E1%BA%A3n%20ph%E1%BA%A9m/may-xong-tinh-dau-nagomi-kem-remote-dieu-khien/+84976082062 1 -
/blog/+84976082062 2 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/cay-du-che-mua-hinh-hoa-107x26cm/+84976082062 1 -
/2021/+84976082062 2 -
/danh-muc-san-pham/dung-cu-di-mua/page/3/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/162/+84976082062 1 -
/chieu-dai/8m/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-mua-dung-1-lan-tien-dung/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-mua-linh-ran-ri-loai-to-vai-du-canh-doi/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-mua-cham-bi-hang-dep/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-mua-qua-trung/+84976082062 1 -
/cua-hang/page/3/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-mua-peppa-pig-cho-be-cao-1m1-den-1m5/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/gay-chup-hinh-s17-s18/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-mua-con-vit/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chai-huong-tinh-dau/+84976082062 1 -
/2021/02/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-mua-2-dau-trong-suot/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/dau-chuyen-doi-lo-cam-dep-thanh-lo-cam-tron/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/gay-chup-hinh-den-iphone-lightning/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/may-xong-tinh-dau-lo-hoa-van-go/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-mua-vai-du-nhieu-hinh-size-lon-nu/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-mua-2-dau-loai-day/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/du-di-nang-mua-hinh-gau/+84976082062 1 -
/cua-hang/page/2/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-mua-trong-suot/+84976082062 1 -
/cua-hang/page/4/+84976082062 1 -
/cua-hang/page/5/+84976082062 1 -
/wp-content/uploads/2021/02/Ca%CC%80-Phe-Nguyen-Cha%CC%81t-100x100.jpg 3 https://annhushop.com/s%E1%BA%A3n%20ph%E1%BA%A9m/ca-phe-nguyen-chat-100/
/s%E1%BA%A3n%20ph%E1%BA%A9m/o-dien-vecas-hato-2-cong-tac-day-3m/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/set-10-nut-chan-o-dien-2-chau/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/du-che-nang-mua-gap-nguoc-cho-xe-hoi/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/chia-o-dien-kiem-den-ngu-co-2-usb-sac-dien-thoai/+84976082062 1 -
/tu-khoa-san-pham/8-lo%CC%83/+84976082062 2 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/o-cam-dien-ly-trung-6-o-cam-day-dai-3m/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/may-duoi-muoi-xong-tinh-dau-cam-dien/+84976082062 1 -
/wp-content/uploads/2021/02/Ca%CC%80-Phe-Nguyen-Cha%CC%81t.jpg 3 https://annhushop.com/s%E1%BA%A3n%20ph%E1%BA%A9m/ca-phe-nguyen-chat-100/
/danh-muc-san-pham/gay-chup-hinh/+84976082062 1 -
/danh-muc-san-pham 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/o-dien-xanh-la-co-3-usb-sac-dien-thoai/+84976082062 1 -
/tu-khoa-san-pham/dung-cu-di-mua/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ca-phe-nguyen-chat-100/+84976082062 3 https://annhushop.com/s%E1%BA%A3n%20ph%E1%BA%A9m/ca-phe-nguyen-chat-100/
/danh-muc-san-pham/may-xong/page/2/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/o-dien-liniu-ln-610/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/may-tao-do-am-sac-usb-hinh-gau-m106/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/o-dien-trai-cam/+84976082062 2 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/o-cam-dien-3-tang/+84976082062 1 -
/2021/02/25/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/cay-du-giay-bao-che-mua/+84976082062 1 -
/danh-muc-san-pham/may-xong/+84976082062 1 -
/wishlist/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/may-xong-tinh-dau-den-ngu-mat-trang-co-de/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/o-cam-dien-liniu-748-8-o-cam-day-1m5/+84976082062 1 -
/cua-hang/page/6/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-mua-eva/+84976082062 1 -
/+84976082062 1 -
/danh-muc-san-pham/o%CC%89-cam/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/may-xong-tinh-dau-van-go-hinh-tron/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/du-gap-nuoc-no-hoa/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/du-trong-suot-hoa-anh-dao/+84976082062 1 -
/danh-muc-san-pham/dong-ho/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-mua-bo-trong-nhieu-mau/+84976082062 1 -
/2021/02/25/hello-world/+84976082062 2 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/may-tao-am-phun-suong-magic-hinh-thu/+84976082062 1 -
/author/tannguyen0931418595/+84976082062 2 -
/danh-muc-san-pham/dung-cu-di-mua/page/2/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-mua-trong-suot-vien-den-loai-xin/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/du-che-nang-mua-hoa-cuc/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/gay-chup-hinh-iphone-lightning-monopod/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/o-dien-vecas-fanagold-hato-1-cong-tac-day-3m/+84976082062 1 -
/category/uncategorized/+84976082062 3 -
/chieu-dai/5m/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-mua-bit-day-keo-vai-da-ca/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/o-cam-kenno-3-lo-mau-day-4-5m-chinh-hang/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/may-phun-suong-da-nang-hinh-meo-kem-quat-den-usb/+84976082062 1 -
/danh-muc-san-pham/dung-cu-di-mua/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-mua-linh-vai-du-nguyen-bo-2xl-70kg-3xl-80kg/+84976082062 1 -
/danh-muc-san-pham/o%CC%89-cam/page/2/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-mua-trong-loai-re-nhieu-mau/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/den-xong-tinh-dau-con-huou/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/du-gap-bronzing-feathers-chong-tia-uv/+84976082062 1 -
/tu-khoa-san-pham/dung-cu-di-mua/page/2/+84976082062 1 -
/danh-muc-san-pham/nong-sa%CC%89n-tay-nguyen/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/o-cam-dien-xoay-tron-3-lo-cam/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/dong-ho-nibosi-n2321-day-luoi-xin-full-box/+84976082062 1 -
/tu-khoa-san-pham/dung-cu-di-mua/page/3/+84976082062 1 -
/s%E1%BA%A3n%20ph%E1%BA%A9m/ao-mua-bit-vai-du-nguoi-lon-1m4/+84976082062 1 -
/cua-hang/+84976082062 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
185.215.199.29 1230 1230 3476378 20210430230035
123.21.244.30 89 264 7491433 20210430113759
14.241.239.112 49 157 4965884 20210413122729
115.78.93.87 5 42 1199588 20210420060626
27.2.199.6 5 39 1191667 20210410111531
112.197.8.74 5 39 1191667 20210410111519
137.226.113.44 3 3 231064 20210428102248
42.112.11.138 2 17 520833 20210409062914
221.2.155.200 2 2 153882 20210423204027
18.236.230.199 1 1 76939 20210414042419
44.233.155.251 1 1 76941 20210425042032
34.246.121.73 1 1 0 20210413075505
54.218.166.9 1 1 76941 20210419042111
18.236.108.122 1 1 76079 20210411090432
54.189.55.227 1 1 76941 20210417041326
44.234.61.241 1 1 76941 20210416041533
34.221.205.175 1 1 76941 20210424041435
110.5.103.197 1 1 8541 20210425232106
52.25.203.189 1 1 85351 20210410042403
18.132.64.35 1 1 76941 20210425142918
35.197.99.94 1 1 0 20210411021726
35.160.9.234 1 1 76079 20210411085937
34.220.106.188 1 1 76941 20210427042509
34.221.26.145 1 1 76941 20210424041219
35.199.166.207 1 1 0 20210411021725
54.187.174.233 0 1 4119 
54.244.18.10 0 1 4119 
52.40.236.134 0 1 4119 
44.234.147.78 0 1 4119 
34.222.211.244 0 1 4119 
35.81.81.148 0 1 4119 
35.165.57.238 0 1 4119 
34.221.74.34 1 1 76079 20210411085859
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20210409 2 17 520833 1
20210410 65 165 4979746 9
20210411 91 235 6462680 14
20210412 22 33 611721 9
20210413 38 89 2017752 8
20210414 240 241 311956 5
20210415 114 114 153878 6
20210416 143 143 307764 6
20210417 107 107 230823 5
20210418 37 37 153882 8
20210419 55 56 234942 6
20210420 56 93 1353470 6
20210421 59 59 230904 7
20210422 29 29 153882 8
20210423 45 45 384705 11
20210424 47 47 307764 12
20210425 115 117 324543 6
20210426 45 45 153882 8
20210427 25 26 234942 9
20210428 24 24 230904 9
20210429 13 13 76941 4
20210430 35 82 2027911 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 5
30s-2mn 5
1h+ 46
15mn-30mn 7
5mn-15mn 5
0s-30s 80
30mn-1h 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/wp-cron.php 1176 0 117 110
/ 121 8436895 48 47
/wp-admin/admin-ajax.php 68 60 0 10
/danh-muc-san-pham/may-xong/ 10 734978 1 0
/wp-content/themes/mts_ecommerce/fonts/fontawesome-webfont.woff2 9 511020 1 0
/danh-muc-san-pham/may-xong/page/2/ 4 211516 0 0
/danh-muc-san-pham/dung-cu-di-mua/ 4 287264 0 0
/s%E1%BA%A3n%20ph%E1%BA%A9m/may-xong-tinh-dau-den-ngu-mat-trang-co-de/ 2 167238 0 0
/s%E1%BA%A3n%20ph%E1%BA%A9m/gay-chup-hinh-s17-s18/ 2 146257 0 0
/cua-hang/ 2 154616 0 0
/danh-muc-san-pham/nong-sa%cc%89n-tay-nguyen/ 2 119224 0 0
/s%E1%BA%A3n%20ph%E1%BA%A9m/den-xong-tinh-dau-con-huou/ 1 81531 0 0
/s%E1%BA%A3n%20ph%E1%BA%A9m/162/ 1 79837 0 0
/s%E1%BA%A3n%20ph%E1%BA%A9m/may-duoi-muoi-xong-tinh-dau-cam-dien/ 1 83435 0 0
/s%E1%BA%A3n%20ph%E1%BA%A9m/ca-phe-nguyen-chat-100/ 1 67011 0 0
/wp-admin/upgrade.php 1 1 0 0
/wp-login.php 1 8541 1 1
/gio-hang/ 1 47573 0 0
END_SIDER
